aiohttp==3.7.4.post0
altgraph==0.17
anyio==3.5.0
asgiref==3.2.7
async-timeout==3.0.1
attrs==21.2.0
auto-py-to-exe==2.7.3
Babel==2.8.0
beautifulsoup4==4.9.0
bleach==4.1.0
bottle==0.12.18
bottle-websocket==0.2.9
bs4==0.0.1
CacheControl==0.12.6
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
charset-normalizer==2.0.4
colorama==0.4.4
comtypes==1.1.7
crypto==1.4.1
cryptography==3.4.7
cssselect==1.2.0
cssutils==2.6.0
defusedxml==0.7.1
discord-py-interactions==3.0.2
discord-py-slash-command==3.0.3
discord-webhook==0.15.0
discord.py==1.7.3
docutils==0.16
Eel==0.11.0
elevate==0.1.3
entrypoints==0.3
et-xmlfile==1.0.1
ffmpeg==1.4
firebase==3.0.1
firebase-admin==5.0.0
future==0.18.2
gcloud==0.17.0
gevent==20.5.0
gevent-websocket==0.10.1
google-api-core==1.28.0
google-api-python-client==1.8.2
google-auth==1.4.2
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-core==1.6.0
google-cloud-firestore==2.1.1
google-cloud-storage==1.38.0
google-colab==1.0.0
google-crc32c==1.1.2
google-resumable-media==1.3.0
googleapis-common-protos==1.51.0
greenlet==0.4.15
grpcio==1.38.0
h11==0.12.0
httpcore==0.14.7
httplib2==0.18.0
httpx==0.22.0
idna==2.8
imageio==2.9.0
imageio-ffmpeg==0.4.5
importlib-metadata==4.8.1
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
jdcal==1.4.1
Jinja2==3.0.1
joblib==1.1.0
jsonschema==3.2.0
jupyter-client==7.0.3
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jwcrypto==0.8
jws==0.1.3
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.gstreamer==0.3.2
kivy-deps.sdl2==0.3.1
Kivy-examples==2.0.0
Kivy-Garden==0.1.4
lxml==4.9.2
MarkupSafe==2.0.1
mistune==0.8.4
MouseInfo==0.1.3
moviepy==1.0.3
msgpack==1.0.2
multidict==5.1.0
Naked==0.1.31
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==5.2.2
notify2==0.3.1
numpy==1.19.0
oauth2client==3.0.0
oauthlib==3.1.0
opencv-python==4.3.0.36
openpyxl==3.0.5
packaging==20.9
pandas==0.24.2
pandocfilters==1.5.0
pbkdf2==1.3
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.1.2
playsound==1.3.0
portpicker==1.2.0
premailer==3.10.0
proglog==0.1.9
prompt-toolkit==1.0.18
proto-plus==1.18.1
protobuf==3.17.0
psutil==5.7.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.50
pycparser==2.20
pycryptodome==3.10.1
pygame==1.9.6
PyGetWindow==0.0.8
Pygments==2.6.1
PyInstaller==3.6
PyMsgBox==1.0.8
PyNaCl==1.5.0
pynput==1.7.3
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
pypresence==4.2.1
PyQt5==5.15.1
PyQt5-sip==12.8.1
PyRect==0.1.4
pyrsistent==0.18.0
PyScreeze==0.1.26
pyshortcuts==1.8.0
python-dateutil==2.8.2
python-dotenv==0.19.2
python-firebase==1.2
python-imageseach-drov0==1.0.6
python-jwt==2.0.1
python3-xlib==0.15
pythonnet==2.5.1
pytube3==9.6.4
PyTweening==1.0.3
pytz==2020.1
pyvda==0.1.0
pywebview==3.3.3
pywin32==228
pywin32-ctypes==0.2.0
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.21.0
requests-oauthlib==1.3.0
requests-toolbelt==0.7.0
rfc3986==1.5.0
rsa==4.0
scikit-learn==1.0.2
scipy==1.7.3
selenium==3.141.0
shellescape==3.8.1
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.0
sqlparse==0.3.1
sseclient==0.0.27
Tcl==0.2
termcolor==1.1.0
testpath==0.5.0
theHarvester==0.0.1
threadpoolctl==3.1.0
tkcalendar==1.6.1
tkVideo==0.1
tornado==4.5.3
tqdm==4.62.2
traitlets==5.1.0
ttkthemes==3.0.0
typing-extensions==3.7.4.2
uritemplate==3.0.1
urllib3==1.24.3
wcwidth==0.2.5
webencodings==0.5.1
whichcraft==0.6.1
win10toast==0.9
winshell==0.6
yagmail==0.15.293
yarl==1.6.3
zipp==3.5.0
